

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `fmp_analysis`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `earnings_reports`
--

CREATE TABLE `earnings_reports` (
  `id` int(11) NOT NULL,
  `symbol` varchar(20) DEFAULT NULL,
  `earnings_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `earnings_reports`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `event_reactions`
--

CREATE TABLE `event_reactions` (
  `id` int(11) NOT NULL,
  `symbol` varchar(20) DEFAULT NULL,
  `earnings_date` date DEFAULT NULL,
  `window_start` date DEFAULT NULL,
  `window_end` date DEFAULT NULL,
  `price_before` float DEFAULT NULL,
  `price_after` float DEFAULT NULL,
  `pct_change` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `event_reactions`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `income_growth`
--

CREATE TABLE `income_growth` (
  `id` int(11) NOT NULL,
  `symbol` varchar(20) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `fiscalYear` varchar(10) DEFAULT NULL,
  `period` varchar(5) DEFAULT NULL,
  `growthRevenue` float DEFAULT NULL,
  `growthGrossProfit` float DEFAULT NULL,
  `growthOperatingIncome` float DEFAULT NULL,
  `growthNetIncome` float DEFAULT NULL,
  `growthEPS` float DEFAULT NULL,
  `growthEPSDiluted` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `income_growth`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `stock_prices`
--

CREATE TABLE `stock_prices` (
  `id` int(11) NOT NULL,
  `symbol` varchar(20) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `price` float DEFAULT NULL,
  `volume` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `stock_prices`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `stock_symbols`
--

CREATE TABLE `stock_symbols` (
  `symbol` varchar(10) NOT NULL,
  `last_updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_earnings_reactions_summary`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_earnings_reactions_summary` (
`symbol` varchar(20)
,`earnings_date` date
,`price_before` float
,`price_after` float
,`pct_change` float
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_stock_window_details`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_stock_window_details` (
`symbol` varchar(20)
,`earnings_date` date
,`date` date
,`price` float
,`volume` bigint(20)
,`days_from_event` int(7)
);

-- --------------------------------------------------------

--
-- Estrutura para vista `view_earnings_reactions_summary`
--
DROP TABLE IF EXISTS `view_earnings_reactions_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_earnings_reactions_summary`  AS SELECT `event_reactions`.`symbol` AS `symbol`, `event_reactions`.`earnings_date` AS `earnings_date`, `event_reactions`.`price_before` AS `price_before`, `event_reactions`.`price_after` AS `price_after`, `event_reactions`.`pct_change` AS `pct_change` FROM `event_reactions``event_reactions`  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_stock_window_details`
--
DROP TABLE IF EXISTS `view_stock_window_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_stock_window_details`  AS SELECT `e`.`symbol` AS `symbol`, `e`.`earnings_date` AS `earnings_date`, `s`.`date` AS `date`, `s`.`price` AS `price`, `s`.`volume` AS `volume`, to_days(`s`.`date`) - to_days(`e`.`earnings_date`) AS `days_from_event` FROM (`earnings_reports` `e` join `stock_prices` `s` on(`s`.`symbol` = `e`.`symbol`)) WHERE to_days(`s`.`date`) < to_days(`e`.`earnings_date`) + 3 AND to_days(`s`.`date`) > to_days(`e`.`earnings_date`) - 33  ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `earnings_reports`
--
ALTER TABLE `earnings_reports`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniq_earnings` (`symbol`,`earnings_date`),
  ADD KEY `idx_earnings_symbol_date` (`symbol`,`earnings_date`);

--
-- Índices para tabela `event_reactions`
--
ALTER TABLE `event_reactions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_reaction_symbol_date` (`symbol`,`earnings_date`);

--
-- Índices para tabela `income_growth`
--
ALTER TABLE `income_growth`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_income_symbol_date` (`symbol`,`date`);

--
-- Índices para tabela `stock_prices`
--
ALTER TABLE `stock_prices`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniq_symbol_date` (`symbol`,`date`),
  ADD KEY `idx_stock_symbol_date` (`symbol`,`date`);

--
-- Índices para tabela `stock_symbols`
--
ALTER TABLE `stock_symbols`
  ADD PRIMARY KEY (`symbol`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `earnings_reports`
--
ALTER TABLE `earnings_reports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT de tabela `event_reactions`
--
ALTER TABLE `event_reactions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT de tabela `income_growth`
--
ALTER TABLE `income_growth`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de tabela `stock_prices`
--
ALTER TABLE `stock_prices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6276;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
